<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="fixed">
    <div class="navbar">
        <div class="navbarcontainer">
                <ul>
                    <li><i class="ri-map-pin-fill"></i><a href>stores</a></li>
                    <li><i class="ri-user-fill"></i><a href>login / register</a></li>
                    <li><i class="ri-heart-fill"></i></li>
                    <li><i class="ri-shopping-cart-fill"></i></li>
                
            </ul>
        </div>
        </div>
    <div class="happen">
        <div class="happencontainer">
            <img src="happen.webp">

            <div class="name">
            <ul>
                <li>WOMEN</li>
                <li>MEN</li>
                <li>HAPS STORIES</li>
            </ul>
        </div>
        
    <div class="search">
        <i class="ri-search-line"></i>
        <input type="text" placeholder="SEARCH">
       
    </div>
    </div>
    </div>
    </div>
    <div class="banner">
        <div class="bannercontainer">
            <img src="banner" alt="">
        </div>
    </div>
    <div class="hapes">
        <h1>HAPS CATEGORIES</h1>
    </div>
    <div class="gallery">
        <div class="gallerycontainer">
            <div class="box">
                <img src="1.webp" alt="">
            </div>
            <div class="box"><img src="https://happenstance.com/storage/media/n8krYhZCh8ZCtIlcVXsuaAaT1zzg2i8gmXtwLni8.webp" alt=""></div>
            <div class="box"><img src="https://happenstance.com/storage/media/ZQhau5YjnbbMI9EgViehGSP46PTooA6Kdq037Q43.webp" alt=""></div>
            <div class="box"><img src="https://happenstance.com/storage/media/9QDLedP0rLfheI3nJ7ExGGkr95WGPrvISeVbG6qR.webp" alt=""></div>
            <div class="box"><img src="https://happenstance.com/storage/media/d78cHM9U9oIhuefSi79tEoXsszSk4wErlK2EMjCZ.webp" alt=""></div>
            <div class="box"><img src="https://happenstance.com/storage/media/ARaYOA5HpuCoCD2z5vwO8cFvI8QtlBurlJibAOJv.png" alt=""></div>
            <div class="box"><img src="https://happenstance.com/storage/media/ek75zDkTPS2M8kbzXMK7yhdK7NULdluL5MxBXgZB.webp" alt=""></div>
            <div class="box"><img src="https://happenstance.com/storage/media/DFYsbA92nBJ7QxuSunK8lIZz5bp2IQP9LZctCu9o.webp" alt=""></div>
            
        </div>
        

    </div>
    <div class="moment">
        <h1>HAPS MOMENT</h1>
    </div>
    <div class="gallery2">
     <div class="gallery2container">
        <div class="box1"><video src="2.mp4" controls></video>Every Step, Perfectly Aligned - Nuhman</div>
        <div class="box1"><img src="3.webp" alt="">The Perfect Energy-return - Akash</div>
        <div class="box1"><img src="4.webp" alt="">Water-proof comfort - Shikha</div>
        <div class="box1"><video src="5.mp4" controls></video>Extremely Breathable and airy - Greeshma</div>
        <div class="box1"><video src="6.mp4" controls>Sandals that care for you - Dr.George Jobin</video>Sandals that care for you - Dr.George Jobin</div>
        <div class="box1"><video src="7.mp4" controls></video>Machine washable delight - Michelle</div>
        <div class="box1"><video src="8.mp4" controls></video>Perfectly energized - Anand</div>
        <div class="box1"><img src="9.webp" alt="">Experience extra bounce - Gayathri</div>
     </div>

    </div>
    
</body>
</html>